@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/pg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 544px;
    position: relative;

}

.main.box {
    height: 78px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;
    position: absolute;

}

nav {
    display: flex;
    max-width: 60vw;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 6px;
    background-color: rgb(70, 68, 68);
    position: relative;
    z-index: 5;

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(214, 201, 201, 0.712);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 17px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(238, 230, 230, 0.7);

}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 20vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: relative;
    bottom: 400px;
    right: 0;
    width: 555px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;


}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(99, 89, 89);
    color: white;
}

.faqbox {
    transition: all 1s ease-out;
    color: white;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    background-color: gray;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 2px 30vw;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}



footer{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    color: white;
    max-width: 60vw;
  
}
footer span{
    padding: 34px 0;
}
footer a{
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
}